# hake

./: README.md  pom.xml
hake-core/: pom.xml
hake-core/src/main/java/com/harvey/hake/: GatewayContext.java  GatewayHandler.java  HakeApplication.java  SessionServer.java  SocketChannelInitializer.java
hake-core/src/main/java/com/harvey/hake/api/: AbstractRequestClient.java  ApiHandler.java  ApiResult.java  GenericReferenceDto.java  GenericReferenceProxy.java  GenericReferenceRegistry.java  HttpRequestClient.java  LoginDto.java  RequestClient.java  RequestClientRegistry.java  RpcRequestClient.java
hake-core/src/main/java/com/harvey/hake/common/: HttpUri.java  Result.java
hake-core/src/main/java/com/harvey/hake/exceptioin/: BaseException.java  ClientException.java  ExceptionHandler.java  RemoteException.java  ServerException.java
hake-core/src/main/java/com/harvey/hake/security/: JwtRealm.java  JwtToken.java  JwtTokenService.java  JwtTokenServiceImpl.java  SecurityHandler.java  SecurityResult.java  SecurityService.java  SecurityServiceImpl.java
hake-core/src/main/java/com/harvey/hake/support/: HttpResponse.java
hake-core/src/test/java/com/harvey/hake/: SessionServerTest.java
hake-test-service/: pom.xml
hake-test-service/src/main/java/com/harvey/test/: HelloApplication.java  HelloService.java  HelloServiceImpl.java
